<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About &middot; Something or other
    
  </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/lanyon.css">
  <link rel="stylesheet" href="/blog/css/custom.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/blog/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/index.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p>The musings of a software engineer turned product manager turned software engineering manager.</p>
  </div>

  <nav class="sidebar-nav">
      <a class="sidebar-nav-item " href="/blog/"><span class="fa fa-home"></span>&nbsp; Home</a>
      <a class="sidebar-nav-item " href="/blog/post/"><span class="fa fa-list"></span>&nbsp; Posts</a>

      
      
          
      
          
      
          
              <a class="sidebar-nav-item  active " href="http://todayispotato.github.io/blog/About/"><span class="fa fa-street-view"></span>&nbsp; About</a>
          
      

      <a class="sidebar-nav-item" href="/blog/index.xml" target="_blank"><span class="fa fa-rss"></span>&nbsp; RSS feed</a>
      <a class="sidebar-nav-item" href="https://github.com/todayispotato/blog" target="_blank"><span class="fa fa-github"></span>&nbsp; GitHub project</a>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2015 Lars de Ridder. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
            <div class="pull-right icons">
                <a href="/blog/"><span class="fa fa-home"></span></a>
                <a href="/blog/post"><span class="fa fa-list"></span></a>
                <a href="/blog/index.xml"><span class="fa fa-rss"></span></a>
            </div>
            <h3 class="masthead-title">
                <a href="/blog/" title="Home">Something or other</a>
                <small></small>
            </h3>
        </div>
      </div>

      <div class="container content">


<div class="page">
  <h1 class="page-title">About</h1>
  <p>I&rsquo;m a software engineer turned product manager turned software engineering manager. I love to create and to grow both people and products. When I&rsquo;m not doing that, I prefer to be left alone and travel and/or hike with my lovely girlfriend, work in my garden or just lounge on my couch with my laptop and cats on my lap, or my rabbits playing around my feet.</p>

<p>I started writing because I realized that I come up with all kinds of ideas and insights, some useful and others not, but I don&rsquo;t always do something with them. So I figured, let&rsquo;s write them down. At the worst it&rsquo;s finger practice (and I&rsquo;m sure I&rsquo;ll find a survival-related reason for typing fast someday), and at best someone out there who could benefit.</p>

<p>If you want to contact me about something I&rsquo;ve written, go ahead, but I&rsquo;m not guaranteeing a response.</p>

<ul>
<li><a href="https://nl.linkedin.com/in/larsderidder/">LinkedIn</a></li>
<li><a href="https://github.com/todayispotato/">Github</a></li>
<li><a href="https://twitter.com/LarsDeRidder">Twitter</a></li>
</ul>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

